/* Fonts */
@font-face {
  font-family: "Commissioner";
  font-weight: 400;
  src: url(./fonts/Commissioner-Regular.ttf);
}

@font-face {
  font-family: "Commissioner";
  font-weight: 800;
  src: url(./fonts/Commissioner-ExtraBold.ttf);
}

/* Variables */
:root {
  --clr-primary: 0 93% 64%;
  --clr-primary-light: 0 100% 79%;
  --clr-neutral-900: 0 0% 0%;
  --clr-neutral-800: 240 14% 11%;
  --clr-neutral-600: 240 12% 30%;
  --clr-neutral-200: 0 0% 94%;
  --clr-neutral-100: 0 0% 100%;
}

html {
  scroll-behavior: smooth;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General */
body {
  font-family: "Commissioner";
  font-size: 0.9375rem;
  color: hsl( var(--clr-neutral-900) );
  background-color: hsl( var(--clr-neutral-200) );
  line-height: 1.66;
  counter-reset: list-title-counter;
}

.wrapper {
  max-width: 1440px;
  margin-inline: auto;
  background-color: hsl( var(--clr-neutral-100) );
}

a {
  color: hsl( var(--clr-neutral-100) );
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

picture {
  display: block;
}

.color-primary {
  color: hsl( var(--clr-primary) );
}

.hide {
  display: none;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: hsl( var(--clr-neutral-800) );
  color: hsl( var(--clr-neutral-100) );
  font-size: 1rem;
  font-weight: 800;
  padding: 1em 2.1em;
  transition: background-color 0.1s;
}

.btn:hover {
  background-color: hsl( var(--clr-neutral-600) );
}

.btn-primary:hover {
  background-color: hsl( var(--clr-primary-light) );
}

.btn-primary {
  background-color: hsl( var(--clr-primary) );
}

#hero .btn {
  padding: 1.17em 2.3em;
}

/* Navigation buttons */
.menu-btn {
  background-color: hsl( var(--clr-neutral-100) );
  border: none;
  padding: 0.35em;
  cursor: pointer;
}

.main-nav .btn,
footer .btn {
  padding: 1.15em 2.9em;
}

/* Arrows */
.grid__arrow-btn {
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.grid__btn-prev {
  margin-right: 1em;
}

.grid__arrow-btn:hover .grid__arrow {
  fill: hsl( var(--clr-neutral-800) );
  stroke: hsl( var(--clr-primary-light) );
  color: hsl( var(--clr-primary-light) );
}

.grid__arrow {
  fill: hsl( var(--clr-neutral-800) );
  stroke: hsl( var(--clr-primary) );
  color: hsl( var(--clr-primary) );
  transition-property: fill, stroke, color;
  transition-duration: 0.1s;
}

/* Typography */
.hero__title {
  font-size: 2.5rem;
  line-height: 1;
}

.grid__title,
.footer__title {
  font-size: 2rem;
  line-height: 1.25;
}

.nav-link,
#hero .btn {
  font-size: 1.125rem;
}

.grid__link {
  color:hsl( var(--clr-primary) );
  font-weight: 800;
}

.grid__slider-image-title {
  font-size: 0.9375rem;
}

/* Header & navigation */
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.75em 1.75em;
}

.main-nav {
  position: absolute;
  top: 100%;
  right: 1.75em;
  width: max-content;
  padding: 1.625em;
  background-color: hsl( var(--clr-neutral-800) );
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.close-nav {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.nav-item {
  text-align: center;
}

.nav-link {
  display: block;
  width: 100%;
  padding-block: 0.65em;
}

/* Hero layout */
#hero {
  display: flex;
  flex-direction: column;
}

.hero__content {
  margin-block: 3.75em 6.4em;
  padding-inline: 1.6em;
}

.hero__picture {
  order: -1;
}

.hero__image {
  width: 100%;
}

.hero__title {
  margin-bottom: 0.4em;
}

.hero__body {
  margin-bottom: 2.65em;
}

/* Grid layout */
#grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "design-image"
    "design"
    "approach"
    "approach-content"
    "slider-image"
    "slider";
  overflow-x: hidden;
}

.grid__design {
  grid-area: design;
  color: hsl( var(--clr-neutral-100) );
  background-color: hsl( var(--clr-neutral-800) );
  padding: 4.8em 1.6em;
  position: relative;
}

.grid__design::before {
  content: url("./assets/desktop/bg-pattern-wave-red.svg");
  position: absolute;
  top: -33px;
  left: -10px;
  right: auto;
  bottom: auto;
  transform: scale(0.5);
  z-index: 1;
}

.grid__title {
  margin-bottom: 0.75em;
}

.grid__body {
  margin-bottom: 2.65em;
}

.grid__link {
  padding-bottom: 9px;
  border-bottom: 2px solid hsl( var(--clr-primary) );
  transition-property: color, border-bottom;
  transition-duration: 0.1s;
}

.grid__link:hover,
.grid__link:focus {
  color: hsl( var(--clr-primary-light) );
  border-bottom: 2px solid hsl( var(--clr-primary-light) );
}

.grid__design-image-container {
  grid-area: design-image;
}

.grid__design-image {
  width: 100%;
}

.grid__approach,
.grid__approach-content {
  color: hsl( var(--clr-neutral-100) );
  background-color: hsl( var(--clr-primary) );
}

.grid__approach {
  grid-area: approach;
  padding: 6.4em 1.6em 3.25em;
}

.grid__approach-content {
  grid-area: approach-content;
  padding: 0 1.6em 6.4em;
}

.grid__approach-list-item {
  position: relative;
}

.grid__approach-list-item:not(.grid__approach-list-item:last-of-type) {
  margin-bottom: 5.6em;
}

.grid__approach-list-title {
  position: relative;
  margin-bottom: 1em;
  z-index: 0;
}

.grid__approach-list-title::before {
  counter-increment: list-title-counter;
  content: "0" counter(list-title-counter);
  position: absolute;
  top: -0.5em;
  left: -0.2em;
  font-size: 5rem;
  line-height: 1.1;
  opacity: 0.25;
  z-index: -1;
}

.grid__slider {
  grid-area: slider;
  color: hsl( var(--clr-neutral-100) );
  background-color: hsl( var(--clr-neutral-800) );
  padding: 4.25em 1.6em;
}

.grid__slide-title-container {
  width: 100vw;
  overflow-x: hidden;
}

.grid__slide-titles {
  display: flex;
  width: 300vw;
  transition: transform 1s;
}

.grid__slide-title {
  width: 100vw;
}

.grid__slider-image-container {
  grid-area: slider-image;
  width: 100vw;
  overflow-x: hidden;
}

.grid__slides {
  display: flex;
  width: 300vw;
  transition: transform 1s;
}

.grid__slide {
  position: relative;
  width: 100vw;
}

.grid__slider-image {
  position: relative;
  width: 100%;
  height: 404px;
  object-fit: cover;
}

.grid__slider-image-info {
  position: absolute;
  width: 100%;
  inset: auto 0 0 0;
  padding: 2.35em 2.15em;
  text-align: right;
  color:hsl( var(--clr-neutral-100) );
  background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.75));
}

/* Footer layout */
.footer__content {
  padding: 6.25em 1.5em;
}

.footer__title {
  margin-bottom: 1.47em;
}

/* Media queries */
@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

@media (min-width: 768px) {
  /* Typograpghy */
  .nav-link {
    font-size: 0.9375rem;
    transition: opacity 0.1s;
  }

  .nav-link:hover {
    opacity: 0.65;
  }

  .hero__title {
    font-size: 3.5rem;
  }

  /* Header & navigation */
  header {
    display: flex;
    padding: 0 0 0 2.6em;
  }

  .logo-container {
    flex: 1;
  }

  .main-nav {
    flex: 1;
    position: static;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: max-content;
    padding: 2.5em 2.6em 2.5em 2.2em;
    background-color: hsl( var(--clr-primary) );
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .main-nav .btn {
    background-color: hsl( var(--clr-neutral-800) );
    padding: 1.45em 1.2em;
    width: max-content;
  }

  .main-nav .btn:hover {
    background-color: hsl( var(--clr-neutral-600) );
  }

  .nav-list {
    display: flex;
    gap: 2em;
    margin-right: 1.85em;
  }

  .nav-item {
    text-align: center;
  }

  .nav-link {
    display: block;
    width: 100%;
    padding-block: 0.65em;
  }

  .menu-btn {
    display: none;
  }

  /* Hero layout */
  #hero {
    flex-direction: row;
    position: relative;
    z-index: 1;
  }

  .hero__content {
    width: 60%;
    margin-top: 5.15em;
  }

  .hero__picture {
    order: 0;
    position: absolute;
    right: 0;
    z-index: -1;
  }

  .hero__image {
    max-width: unset;
    height: 100%;
  }

  /* Grid layout */
  #grid {
    grid-template-columns: minmax(318px, 1fr) 60px 1fr;
    grid-template-rows: auto 120px auto minmax(352, 1fr) 120px;
    grid-template-areas: initial;
    position: relative;
    z-index: 2;
  }

  .grid__design-image-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 658px;
    overflow: hidden;
  }

  .grid__design {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 8em 2.65em 8em 4.6em;
    height: 538px;
    position: relative;
  }

  .grid__design::before {
    content: url("./assets/desktop/bg-pattern-wave-red.svg");
    position: absolute;
    top: 130px;
    left: -67px;
    right: auto;
    bottom: auto;
    transform: scale(0.5);
    z-index: 1;
  }

  .grid__design .grid__title {
    width: 180px;
  }

  .grid__approach {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: hsl( var(--clr-neutral-100) );
    color: hsl( var(--clr-neutral-900) );
    padding: 126px 0 28.75em 39px;
    background-color: transparent;
    z-index: 1;
  }

  .grid__approach .grid__title {
    width: 65%;
  }

  .grid__approach-content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding: 10.95em 2.65em 8em;
    height: 850px;
  }

  .grid__slider {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 6.65em 4.65em 6.65em 2.6em;
    z-index: 1;
    position: relative;
  }

  .grid__slider::before {
    content: url("./assets/desktop/bg-pattern-wave-white.svg");
    position: absolute;
    top: 110px;
    right: -65px;
    left: auto;
    bottom: auto;
    transform: scale(0.5);
    z-index: 1;
  }

  .grid__slider-image-container {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    width: 100%;
    overflow-x: hidden;
  }

  .grid__slides {
    display: flex;
    width: 300%;
    transition: transform 1s;
  }

  .grid__slide {
    width: 100%;
  }

  .grid__slider-image {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .grid__slide-title-container {
    width: 330px;
    overflow-x: hidden;
  }

  .grid__slide-titles {
    display: flex;
    width: 990px;
    transition: transform 1s;
  }

  .grid__slide-title {
    width: 330px;
  }

  /* Footer layout */
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4.65em 2.65em 7.35em;
  }

  footer .btn {
    /* flex: 1; */
    height: min-content;
  }

  .footer__title {
    width: 50%;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 1.125rem;
  }
  
  /* Typography */
  .nav-link {
    font-size: 1rem;
  }

  .hero__title {
    font-size: 5rem;
  }

  .grid__title,
  .footer__title {
    font-size: 3.5rem;
  }

  .footer__title {
    width: 64%;
  }

  .grid__approach {
    padding-left: 0;
  }

  .grid__approach-list-body {
    line-height: 1.77;
  }

  .grid__approach-list-title {
    font-size: 1.25rem;
  }

  .grid__slider-image-title {
    font-size: 1.25rem;
  }

  .grid__slider-image-date {
    font-size: 1.125rem;
  }

  /* Header & navigation */
  header {
    padding-inline: 9.16em 0;
  }

  .main-nav {
    padding-block: 3.22em;
    padding-right: 9.16em;
  }

  .main-nav .btn {
    padding: 1.15em 2.9em;
  }

  /* Hero layout */
  .hero__content {
    width: 65%;
    margin-block: 6.22em 8.9em;
    padding-left: 9.16em;
  }

  .hero__title {
    margin-bottom: 0.5em;
  }

  .hero__body {
    width: 75%;
  }

  /* Grid layout */
  #grid {
    grid-template-columns: minmax(318px, 1fr) 190px 705px;
    grid-template-rows: minmax(538px, 784px) 120px auto minmax(352, 1fr) 120px;
  }

  .grid__design-image-container {
    height: auto;
  }

  .grid__design {
    padding: 0;
    height: min-content
  }

  .grid__design::before {
    content: url("./assets/desktop/bg-pattern-wave-red.svg");
    position: absolute;
    top: 240px;
    left: -67px;
    right: auto;
    bottom: auto;
    transform: scale(0.8);
    z-index: 1;
  }

  .grid__content {
    padding: 11.1em 5.9em 11.1em 8.55em;
  }

  .grid__body {
    max-width: 440px;
  }
  
  .grid__design .grid__title {
    width: 300px;
  }

  .grid__design-image {
    max-height: 984px;
    min-height: 800px;
    object-fit: cover;
  }

  .grid__approach {
    padding: 11.1 0 28.22em;
  }

  .grid__approach .grid__title {
    width: 100%;
    padding-left: 2.95em;
  }

  .grid__approach-content {
    padding: 18.35em 5.9em 11.1em 19.1em;
    height: auto;
  }

  .grid__approach-list {
    max-width: 440px;
  }

  .grid__approach-list-title {
    margin-bottom: 1.2em;
  }

  .grid__slider {
    padding: 159px 0;
  }

  .grid__slider::before {
    content: url("./assets/desktop/bg-pattern-wave-white.svg");
    position: absolute;
    top: 210px;
    right: -65px;
    left: auto;
    bottom: auto;
    transform: scale(0.8);
    z-index: 1;
  }

  .grid__slide-title-container,
  .grid__arrow-container {
    width: 445px;
    margin-inline: auto;
  }

  .grid__slide-title-container {
    overflow-x: hidden;
  }

  .grid__slide-titles {
    display: flex;
    width: 1335px;
    transition: transform 1s;
  }

  .grid__slide-title {
    width: 445px;
  }

  .grid__slider-image-info {
    padding-right: 8.55em;
  }

  /* Footer layout */
  footer {
    position: relative;
    overflow-x: hidden;
  }

  footer::before {
    content: url("./assets/desktop/bg-pattern-wave-red.svg");
    position: absolute;
    top: 167px;
    left: -70px;
    right: auto;
    bottom: auto;
    transform: scale(0.8);
    z-index: 1;
  }

  .footer__content {
    padding: 6.65em 9.16em;
  }
}

@media (min-width: 1400px) {
  .grid__slide-title-container,
  .grid__arrow-container {
    margin-left: 9.16em;
  }

  .footer__title {
    width: 58%;
  }
}